// Starts 5v5 match

exec gamemode_competitive_server.cfg

sv_matchpause_auto_5v5 1	// When enabled will automatically pause the match at next freeze time if less that 5 players are connected on each team
tv_record _demo_latest		// Record a GOTV demo - override existing file

bot_quota 0
bot_kick
mp_restartgame 1


say "For a playout match (all 30 rounds) (rcon): playout  ."
say "> MATCH IS LIVE <"
